# tali

./: README.md  build.gradle  settings.gradle
src/main/java/com/aolisov/tali/config/: AppConfig.java  DummyConfig.java  SecurityConfig.java
src/main/java/com/aolisov/tali/data/properties/: AppProperties.java  PropertiesHolder.java
src/main/java/com/aolisov/tali/data/store/: ResponseEntry.java  ResponseStore.java
src/main/java/com/aolisov/tali/data/store/memory/: InMemoryResponseStore.java
src/main/java/com/aolisov/tali/misc/: AppJsonMapper.java  PostInitLauncher.java
src/main/java/com/aolisov/tali/mvc/: MainController.java
src/main/java/com/aolisov/tali/pinger/: Pinger.java  SimpleHttpPinger.java
src/main/java/com/aolisov/tali/schedule/: PingerScheduler.java
src/main/resources/: app-properties.json  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aolisov/tali/pinger/: SimpleHttpPingerTest.java
