group 'com.aolisov'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    archiveName = "${rootProject.name}.war"
}

dependencies {
    ext.version = [
            junit: '4.12',
            springFramework: '4.2.5.RELEASE',
            springSecurity: '4.0.3.RELEASE',
            httpClient: '4.5.2',
            jackson: '2.7.3',
            apacheCommonsIo: '2.4',
            slf4j: '1.7.14',
            javaxServletApi: '3.1.0'
    ];
    testCompile "junit:junit:$version.junit"
    compile "javax.servlet:javax.servlet-api:$version.javaxServletApi"
    compile "org.springframework:spring-core:$version.springFramework"
    compile "org.springframework:spring-webmvc:$version.springFramework"
    compile "org.springframework.security:spring-security-web:$version.springSecurity"
    compile "org.springframework.security:spring-security-config:$version.springSecurity"
    compile "org.apache.httpcomponents:httpclient:$version.httpClient"
    compile "com.fasterxml.jackson.core:jackson-core:$version.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$version.jackson"
    compile "commons-io:commons-io:$version.apacheCommonsIo"
    compile "org.slf4j:slf4j-log4j12:$version.slf4j"
}
